:root {
  font-family: "Lato", sans-serif;
  font-size: 16px;

  /* VARIABLES */

  --main-color: #075b80;
  --highlight-color: #00a3a0;
  --dark-color: #031634;
}

@font-face {
  font-family: "Egosurf";
  src: local("Egosurf"),
    url(/src/fonts/Egosurf\ Stiffler.otf) format("opentype");
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-size: 16px;
}

/* HEADER */

.Logo {
  max-width: 12rem;
}

.vl {
  border-left: 1px solid white;
  height: 50%;
  margin-left: 1rem;
  margin-right: 1rem;
}

/* Style the header links */

.header a {
  float: left;
  color: var(--main-color);
  text-align: center;
  padding: 12px;
  text-decoration: none;
}

/*About*/

.about {
  margin-top: 10rem;
  max-height: 20vh;
}

.about-link {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  text-decoration: none;
  color: var(--highlight-color);
  cursor: pointer;
}

.github-icon {
  font-size: 1.5rem;
  padding-top: 0.8rem;
  padding-right: 1rem;
}

/*Font Styles*/

h1,
h2,
h3,
h4,
h5 {
  font-family: "Lato", sans-serif;
  /* font-family: "Egosurf"; */
  letter-spacing: 0.2rem;
  margin: 0;
}

/*TABS*/

.tabtext {
  padding-top: 0.2rem;
  padding-left: 0.2rem;
}

.wrapper {
  margin: 1rem auto;
  text-align: center;
}

/*POSTS*/

.cards {
  margin: 40px auto;
  display: grid;
  grid-gap: 1rem;
  max-width: 100vw;
  margin-bottom: 120px;
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    width: 100vw;
  }
}

@media (min-width: 992px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    width: 80vw;
  }
}

@media (min-width: 1400px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
    width: 80vw;
  }
}

.card {
  border: 1px solid #f2f2f2;
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  text-decoration: none;
  color: black;
  -webkit-box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 25vh;
  object-fit: cover;
}

.card-image-popup {
  width: 100%;
  height: 15vh;
  object-fit: cover;
}
.card-image:hover {
  opacity: 0.5;
}

.card-text {
  padding: 16px 8px 0px 8px;
  text-align: center;
  font-size: 24px;
}

.card-text-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card-country {
  color: #009391;
}

.card-text {
  margin: 0;
  font-weight: 700;
  color: var(--dark-color);
  font-size: 1.5rem;
}

.quick-info-wrapper {
  padding: 1.5rem;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

.quick-info {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 700;
}

.ul-popup {
  margin: 0 !important;
}

.icon {
  color: var(--highlight-color);
  font-size: 1.5rem;
  padding-right: 0.5rem;
}

/* MAP */

.logo-image {
  width: 100%;
  height: 80vh;
}

.marker-cluster-small {
  background-color: #009391 !important;
  text-decoration: none;
}

/* Change the background color on mouse-over */
.header a:hover {
  color: var(--highlight-color);
}

.marker-cluster-small div {
  background-color: var(--highlight-color) !important;
  color: #fff !important;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.leaflet-container {
  width: 100%;
  height: 100vh;
}

/* INNER PAGE */

.wrapper {
  margin: 0;
}

.hero {
  width: 100vw;
  height: calc(100vh - 120px);
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  display: flex;
}

.hero-inner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 2rem 4rem;
  background-color: rgba(3, 22, 52, 0.5);
}

.inner-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 4px;
  justify-items: center;
}

.description-ctn {
  flex: 2;
  text-align: right;
  padding: 2rem;
}

.card-item {
  display: flex;
  flex-direction: row;
  background-color: white;
  border-radius: 4px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  padding: 1rem;
}

.card-item-title {
  flex: 1;
  color: var(--highlight-color);
  font-size: 1.5rem;
  font-weight: 400;
  text-align: left;
}

.card-item-info {
  color: var(--dark-color);
  letter-spacing: 2px;
  font-size: 1.5rem;
  font-weight: 900;
}

.head-title {
  margin-bottom: 0rem;
  font-size: 4rem;
  font-weight: 900;
  color: white;
  font-style: italic;
}

.country {
  font-weight: 500;
}

.inner-description {
  margin-top: 6rem;
  color: white;
  font-size: 1.25rem;
  font-weight: 400;
}

.inner-description p {
  margin-left: 6rem;
  letter-spacing: 1px;
}

.menu-item {
  font-size: 1rem;
}
